# MicrosoftAzure

./: .gitignore  LICENSE  README.md
azure-ad-guest-mgmt/configuration/: Init-AzTable.ps1
azure-ad-guest-mgmt/infra/: main.bicep
azure-ad-guest-mgmt/src/: profile.ps1
azure-auth-app-sample/: Program.cs  azure-auth-app-sample.csproj  azure-auth-app-sample.sln
azure-automation-runbooks/: Invoke-StopAzVMFromWebhook.ps1  README.md
azure-functions-datacollector-sample/: README.md
azure-functions-dependencyinjection-sample/: Function1.cs  ITipService.cs  Startup.cs  TipService.cs  azure-functions-dependencyinjection-sample.csproj  azure-functions-dependencyinjection-sample.sln
azure-functions-docker-sample/: HttpExample.cs  README.md
azure-functions-linux-sample/: README.md  profile.ps1
azure-functions-psmodule-sample/: README.md  profile.ps1
azure-functions-queue-sample/: CreateMessage.cs  DeleteMessage.cs  PeekMessage.cs  ProcessMessage.cs  StorageQueueDemo.csproj  StorageQueueDemo.sln  host.json
azure-functions-unittest-sample/: .gitignore  FunctionAppLearn.sln  README.md
azure-graph-sample/: Program.cs  azure-graph-sample.csproj  azure-graph-sample.sln
azure-redis-cache-sample/: Program.cs  azure-redis-cache-sample.csproj  azure-redis-cache-sample.sln
bicep/: README.md
bicep/samples/: sql.bicep  (+3 more)
scripts/: azure-fileshare-diagnostic.ps1  comsos-move-container.ps1  demo-private-cosmosdb-postgresql.sh  eventhub-receiver.py  eventhub-sender.py  grant-app-access-to-graph.sh  peering.ps1  sample-lb-setup.sh  servicebus-mgmt-functions.ipynb  servicebus-mgmt-move.ipynb
(+49 files in other folders)
